Grottehollet/MainWindow.xaml

<Window x:Class="Grottehollet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grottehollet"
        mc:Ignorable="d"
        Title="Grottehollet" WindowState="Maximized" Height="1080" Width="1920" Icon="/Cave-Clipart-Transparent-Pictures.png">
    <Grid Background="#DDB892">
        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="top" Height="75"  Background="#683F25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="4" Color="Black" Direction="275"/>
            </Border.Effect>
            <Label FontSize="36" Content="Grottehollet" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#ede0d4" FontFamily="Algerian"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="495"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="495"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Samurai-Warriors-5_2021_05-27-21_002-320x353.png"/>
            <Border Width="830" Height="422" Background="#ede0d4" BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                <StackPanel>
                    <Label Width="92" Height="38" Content="Log in" FontSize="26" FontWeight="Bold" FontFamily="Algerian" Margin="0,75,0,50"></Label>
                    <TextBox x:Name="NameLoginBox" Text="Name" Height="32" Width="180" BorderBrush="Black" GotFocus="NameLoginBox_GotFocus">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="CodeLoginBox" Text="Code" Height="32" Width="180" Margin="0,25,0,50" BorderBrush="Black" GotFocus="CodeLoginBox_GotFocus">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="LoginButton" Width="180" Height="32" Content="Log in" Cursor="Hand" Background="#7f5539" Foreground="#ede0d4" FontFamily="Algerian" FontSize="16" FontWeight="Bold" BorderBrush="Black">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label x:Name="RegisterButton" Width="58" Height="30" Margin="0,10,120,0" Foreground="#006CE5" BorderThickness="0,0,0,0" Cursor="Hand">
                        <TextBlock TextDecorations="Underline">Registre</TextBlock>
                    </Label>
                </StackPanel>
            </Border>
            <Image Height="788" Grid.Column="2" VerticalAlignment="Bottom" Source="/kisspng-old-school-runescape-wizard-wizard-png-file-5a742a3b907114.0245094915175624275916.png" ></Image>
        </Grid>

    </Grid>
</Window>
